name: GOPRO_test
model_type: VideoRecurrentModel
scale: 1
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:  # the 1st test dataset
    name: GOPRO
    type: VideoRecurrentSplitClipsTestDataset
    dataroot_gt: /media/xbm/data/VideoDeblur_Dataset/GOPRO/GOPRO_oriname/test/gt
    dataroot_lq: /media/xbm/data/VideoDeblur_Dataset/GOPRO/GOPRO_oriname/test/blur
    cache_data: False
    io_backend:
      type: disk

    num_frame: 30
    num_overlap: 0

# network structures
network_g:
  type: Deblur_L
  num_feat: 96
  num_block: 30

# path
path:
  pretrain_network_g: experiments/GOPRO_Large.pth
  strict_load_g: true

# validation settingsa
val:
  save_img: true
  flip_seq: false
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics: ~
