name: BSD_f30
model_type: VideoRecurrentModel
scale: 1
num_gpu: 1  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:  # the 1st test dataset
    name: BSD
    type: VideoRecurrentSplitClipsTestDataset
    dataroot_gt: /media/xbm/data/VideoDeblur_Dataset/BSD/BSD_1ms8ms/test/gt
    dataroot_lq: /media/xbm/data/VideoDeblur_Dataset/BSD/BSD_1ms8ms/test/blur
    cache_data: True
    io_backend:
      type: disk

    num_frame: 30
    num_overlap: 0

# network structures
network_g:
  type: Deblur
  num_feat: 64
  num_block: 15

# path
path:
  pretrain_network_g: experiments/BSD.pth
  strict_load_g: true

# validation settings
val:
  save_img: true
  flip_seq: false
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics: ~
