name: GOPRO_test
model_type: VideoRecurrentModel
scale: 1
num_gpu: 4  # set num_gpu: 0 for cpu mode
manual_seed: 0

datasets:
  test_1:  # the 1st test dataset
    name: GOPRO
    type: VideoRecurrentSplitClipsTestDataset
    dataroot_gt: /data1/benchemark/SUIM-master/data/train_val/blur/
    dataroot_lq: /data1/benchemark/SUIM-master/data/train_val/blur/
    cache_data: False
    io_backend:
      type: disk

    num_frame: 1
    num_overlap: 0

# network structures
network_g:
  type: Deblur
  num_feat: 24
  num_block: 15

# path
path:
  pretrain_network_g: /data1/benchemark/DSTNet-main/pretrained/large_net_g.pth
  strict_load_g: true

# validation settingsa
val:
  save_img: true
  flip_seq: false
  suffix: ~  # add suffix to saved images, if None, use exp name

  metrics: ~
